package com.example.vkr.user_interface

import java.util.*

class StorageRecomendation {
    companion object{

        val nizkiy_imt = "У Вас пониженный Индекс Кетле ( Индекс Массы Тела ) \n" +
                "Следовательно присутствует дефицит массы тела \n" +
                "Риск развития сердечно-сосудистых заболеваний - Низкий \n" +
                "Основная рекомендация : увеличить вес до критерия нормальной массы тела\n" + "\n" +
                "Важные советы:\n" +
                "1.      Чаще ешьте и перекусывайте\n" +
                "2.      Как можно меньше пейте жидкость перед приемом пищи\n" +
                "3.      Выбирайте продукты, богатые питательными веществами (цельнозерновой хлеб; паста из твёрдых сортов пшеницы, приправленная сливочным соусом или маслом; овсяные хлопья с молоком; творог, йогурты и прочие молочные продукты; сладкие фрукты; орехи всех видов.)\n" +
                "4.      Добавляйте в блюда дополнительные калории\n" +
                "5.      Радуйте себя десертами\n" +
                "6.      Заведите привычку добавлять сливки к кофе\n" +
                "7.      Бросьте курить, занимайтесь спортом и высыпайтесь\n\n"+

        "Что касается тренировок, необходимо снизить кардионагрузки — танцы и бег сжигают калории. Для наращивания мышц предпочтительнее работать с весом, постепенно увеличивая нагрузку. Помните, что, как и в случае с похудением, правильный набор веса должен быть постепенным,\n" + "чтобы не нанести вреда здоровью и красоте.\n\n\n\n   "

        val obichniy_imt = "У Вас нормальный Индекс Кетле ( Индекс Массы Тела ) \n" +
                "Следовательно нормальная масса тела \n" +
                "Риск развития сердечно-сосудистых заболеваний - Обычный \n" +
                "Основная рекомендация : удерживать имеющийся вес\n\n" +
                "Важные советы:\n" +
                "1.      Занимайтесь спортом 3 раза в неделю (передний торс, задний торс, ноги), для вас подойдут любые тренировки\n" +
                "2.      Последний приём пищи должен быть за 2-3 часа до сна\n" +
                "3.      Спите не менее 7 часов\n" +
                "Старайтесь вести здоровый образ жизни, правильно питайтесь, и ваш вес будет всегда в норме. Вам не придется в таком случае сидеть на строгих диетах, прибегать к голоданию и постоянно думать, как бы похудеть.\n" +
                "\n" +
                "\n" +
                "\n" +
                "   "


        val povisheniy_imt = "У Вас повышенный Индекс Кетле ( Индекс Массы Тела ) \n" +
                "Следовательно присутствует избыточная масса тела \n" +
                "Риск развития сердечно-сосудистых заболеваний - Повышенный \n" +
                "Основная рекомендация : не увеличивать массу тела\n" + "\n" +
                "Важные советы:\n" +
                "1.      Принимайте пищу не чаще 3-ех раз в день\n" +
                "2.      Не увеличивайте количество протребляемых каллорий\n" +
                "3.      Избегайте прием в пищу простых углеводов (белый хлеб, торты, конфеты, печенье, пироги)\n" +
                "4.      Занимайтесь спортом 3 раза в неделю\n" +
                "5.      Последний приём пищи должен быть за 2-3 часа до сна\n" +
                "6.      Спите не менее 7 часов\n\n"+
        "Pекомендуемая физическая нагрузка:\n"+

        "Первая неделя - 2000 шагов в день. Каждую неделю увеличивать количество шагов на 500, к восьмой неделе должно быть до 6000 шагов в день (четыре километра). Дистанцию в четыре километра необходимо проходить ежедневно в течение двух или трех месяцев до тех пор, пока не получится ее легко преодолевать за 60 минут. Затем снижать время прохождения 4-х километров на 5 минут. Достигнув хорошей переносимости этой нагрузки необходимо проходить четыре километра за 45 минут три раза в день или 8-12 километров один раз в день.\n"+

        "При хорошем самочувствии необходимо начать посещение бассейна. Первое занятие должно длиться 10 минут, второе – 15 минут, третье – 20 минут, далее прибавлять по 5 минут на каждое занятие. Максимальная длительность плавания не должна превышать 45 минут на занятие.\n"+

        "Плавание и ходьбу необходимо чередовать через день. При этом, можно делать один или два дня отдыха в неделю.\n"+

        "Через 6 месяцев занятий лечебной ходьбой и плаванием необходимо расширить активность, добавив комплекс гимнастических упражнений под контролем врача лечебной физкультуры.\n" +
                "\n" +
                "\n" +
                "\n" +
                "   "


        val visokiy_imt = "У Вас высокий Индекс Кетле ( Индекс Массы Тела ) \n" +
                "Диагноз - Ожирение I степени \n" +
                "Риск развития сердечно-сосудистых заболеваний - Высокий \n" +
                "Основная рекомендация : снижать вес\n" + "\n" +
                "Простые условия снижения веса:\n" +
                "1.      Есть нужно 3 раза в день (завтрак, обед, ужин) в одно и тоже время. Между приёмами пищи возможен перекус (фрукты, нежирный творог, овощной салат)\n" +
                "2.      Принимать пищу необходимо медленно, тщательно пережёвывая пищу.\n" +
                "3.      Нельзя ходить в магазин голодным и выбирать продукты с низким содержанием жира.\n" +
                "4.      Употребление соли не должно превышать 1 чайной ложки(5 грамм) в день.\n" +
                "5.      Употребление сахара должно быть не более 50 грамм в сутки.\n" +
                "6.      Употребление жидкости не должно быть менее 1,5 литров в день.\n" +
                "7.      Последний приём пищи должен быть за 2-3 часа до сна.\n\n" +

                "Рекомендуемая физическая нагрузка:\n"+

        "Первый уровень физической нагрузки - лечебная ходьба от 1000 шагов в день, постепенно увеличивая количество шагов до 6000 (четыре километра) к 10-ой неделе.\n"+

        "Далее ежемесячно необходимо повышать интенсивность физической нагрузки: проходить четыре километра за 60 минут в первый месяц и за 45 минут к четвертому месяцу.\n"+

        "Второй уровень физической нагрузки – плавание. Первое занятие - 5 минут, затем увеличивать время каждого занятия на 3-5 минут до 30 минут к восьмому занятию.\n"+

        "После шести месяцев занятий ходьбой и плаванием можно переходить к третьему уровню– гимнастическим упражнениям.\n" +
                "\n" +
                "\n" +
                "\n" +
                "   "

        val very_visokiy_imt = "У Вас очень высокий Индекс Кетле ( Индекс Массы Тела ) \n" +
                "Диагноз - Ожирение II степени \n" +
                "Риск развития сердечно-сосудистых заболеваний - Очень высокий \n" +
                "Основная рекомендация : снижать вес\n" + "\n" +
                "Простые условия снижения веса:\n" +
                "1.      Есть нужно 3 раза в день (завтрак, обед, ужин) в одно и тоже время. Между приёмами пищи возможен перекус (фрукты, нежирный творог, овощной салат)\n" +
                "2.      Принимать пищу необходимо медленно, тщательно пережёвывая пищу.\n" +
                "3.      Нельзя ходить в магазин голодным и выбирать продукты с низким содержанием жира.\n" +
                "4.      Употребление соли не должно превышать 1 чайной ложки(5 грамм) в день.\n" +
                "5.      Употребление сахара должно быть не более 50 грамм в сутки.\n" +
                "6.      Употребление жидкости не должно быть менее 1,5 литров в день.\n" +
                "7.      Последний приём пищи должен быть за 2-3 часа до сна.\n\n"+

                "Рекомендуемая физическая нагрузка: \n"+

        "Лечебную ходьбу начинать с 300 шагов в день, постепенно увеличивая до 6000 (четыре километра) шагов к 15 неделе. Четыре километра необходимо ходить в течение 6 месяцев, постепенно повышая интенсивность (4 километра за 60 минут, 4 километра за 55 минут, 4 километра за 50 минут). Четыре километра за 50 минут необходимо ходить не менее 12 месяцев.\n"+

       "Второй уровень физических занятий – плавание. Первое занятие - 5 минут, постепенно увеличивая время до 20 минут к десятому занятию\n"+

       "Плавание и ходьбу необходимо чередовать через день. При этом можно делать один или два дня отдыха в неделю. После шести месяцев занятий ходьбой и плаванием можно переходить к третьему уровню – физическим упражнениям.\n" +
                "\n" +
                "\n" +
                "\n" +
                "   "


        val very_very_visokiy_imt = "У Вас чрезвычайно высокий Индекс Кетле ( Индекс Массы Тела ) \n" +
                "Диагноз - Ожирение III степени \n" +
                "Риск развития сердечно-сосудистых заболеваний - Чрезвычайно высокий \n" +
                "Основная рекомендация : снижать вес \n" + "\n" +
                "Простые условия снижения веса:\n" +
                "1.      Есть нужно 3 раза в день (завтрак, обед, ужин) в одно и тоже время. Между приёмами пищи возможен перекус (фрукты, нежирный творог, овощной салат)\n" +
                "2.      Принимать пищу необходимо медленно, тщательно пережёвывая пищу.\n" +
                "3.      Нельзя ходить в магазин голодным и выбирать продукты с низким содержанием жира.\n" +
                "4.      Употребление соли не должно превышать 1 чайной ложки(5 грамм) в день.\n" +
                "5.      Употребление сахара должно быть не более 50 грамм в сутки.\n" +
                "6.      Употребление жидкости не должно быть менее 1,5 литров в день.\n" +
                "7.      Последний приём пищи должен быть за 2-3 часа до сна.\n\n"+

                "Рекомендуемая физическая нагрузка:\n"+

        "Занятия начинаются с лечебной ходьбы. Первая неделя 100 шагов в минуту 3 раза в день после еды, к шестой неделе постепенно увеличивать количество шагов до 500 за пять минут 3 раза в день. С седьмой неделе – 600 шагов в день без учета времени и далее постепенно увеличивать количество шагов примерно по 100 каждый день до 6000 шагов к девятому месяцу (36 недель). Постепенно снижать время прохождения 4-х километров с 60 минут до 55 минут.\n"+

        "После выполнения предложенного уровня ходьбы, можно добавить плавание. Первое занятие - 5 минут. Каждое занятие увеличивать продолжительность на 1 минуту. К 14 занятию – время плавания 20 минут. Плавать 20 минут за одно занятие в течение 6 месяцев.\n"+

        "После одного года занятий ходьбой и плаванием можно переходить к третьему уровню – гимнастическим упражнениям.\n" +
                "\n" +
                "\n" +
                "\n" +
                "   "

    }

}

